<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_now_playing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    tools:context="com.example.arun.museefy.NowPlaying">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_edit_frame"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#263238"
        app:queryBackground="@color/colorAccent">

        <android.support.v7.widget.SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#546E7A" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout style="@style/activitySelectorBar">

        <LinearLayout style="@style/activitySelector">

            <TextView
                style="@style/activity"
                android:id="@+id/home"
                android:text="Home" />

            <View style="@style/activitySelectionYes" />
        </LinearLayout>

        <View style="@style/activitySpace" />

        <LinearLayout style="@style/activitySelector">

            <TextView
                style="@style/activity"
                android:id="@+id/myMusic"
                android:text="My Music" />

            <View style="@style/activitySelectionNo" />
        </LinearLayout>

        <View style="@style/activitySpace" />

        <LinearLayout style="@style/activitySelector">

            <TextView
                style="@style/activity"
                android:id="@+id/discover"
                android:text="Discover" />

            <View style="@style/activitySelectionNo" />
        </LinearLayout>

        <View style="@style/activitySpace" />

        <LinearLayout style="@style/activitySelector">

            <TextView
                style="@style/activity"
                android:id="@+id/buyMusic"
                android:text="Buy Music" />

            <View style="@style/activitySelectionNo" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        style="@style/activityText"
        android:text="This is the 'Now Playing' Activity of the App" />

    <TextView
        style="@style/activityTechnicalText"
        android:text="Implementation next steps: Research Libraries that has play options, and link the below music play button to that library, or even better find a library that has inbuilt music bar." />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:scaleType="center"
        android:src="@drawable/ic_music_note_white_48px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_margin="16dp"
        android:background="@color/colorAccent">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            style="@style/playbackIcons"
            android:src="@drawable/ic_skip_previous_white_48px" />

        <ImageView
            style="@style/playbackIcons"
            android:src="@drawable/ic_fast_rewind_white_48px" />

        <ImageView
            style="@style/playbackIcons"
            android:src="@drawable/ic_play_arrow_white_48px" />

        <ImageView
            style="@style/playbackIcons"
            android:src="@drawable/ic_fast_forward_white_48px" />

        <ImageView
            style="@style/playbackIcons"
            android:src="@drawable/ic_skip_next_white_48px" />

    </LinearLayout>

</LinearLayout>
